{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"position"
			],
			[
				"mixi",
				"mixins.less"
			],
			[
				"ico",
				"icon-tick"
			],
			[
				"im",
				"img-acc-1"
			],
			[
				"icon-",
				"icon-calendar"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ss",
				"Set Syntax: JSON"
			],
			[
				"ssc",
				"Set Syntax: JavaScript"
			],
			[
				"sscs",
				"Set Syntax: CSS"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"PACK",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"eme",
				"Emmet: Expand Abbreviation"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"ee",
				"Project: Edit"
			],
			[
				"emmet",
				"Emmet: Expand Abbreviation"
			],
			[
				"",
				"Emmet: Balance (inward)"
			],
			[
				"project edit",
				"Project: Edit"
			],
			[
				"add",
				"Package Control: Add Repository"
			]
		],
		"width": 477.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"git status",
			"vim",
			"vi",
			"help",
			"git staus",
			"exit",
			"clear",
			"?",
			"help",
			"test"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/TL/Documents/workspace/project",
		"/Users/TL/Documents/workspace/project/public"
	],
	"file_history":
	[
		"/Users/TL/Documents/workspace/project/public/index.html",
		"/Users/TL/Documents/workspace/project/project.sublime-project",
		"/Users/TL/Desktop/Grunt Manual",
		"/Users/TL/Documents/workspace/cwa/Gruntfile.js",
		"/Users/TL/Documents/workspace/cwa/package.json",
		"/Users/TL/Documents/workspace/cwa/bower.json",
		"/Users/TL/Documents/workspace/project/package.json",
		"/Users/TL/Documents/workspace/project/assets/js/script.js",
		"/Users/TL/Documents/workspace/project/assets/less/variables.less",
		"/Users/TL/Documents/workspace/project/assets/less/style.less",
		"/Users/TL/Documents/workspace/project/assets/less/main.less",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/TL/Documents/workspace/project/public/css/style.css",
		"/Users/TL/Documents/workspace/project/bower.json",
		"/Users/TL/Documents/workspace/project/node_modules/grunt/node_modules/colors/test.js",
		"/Users/TL/Documents/workspace/project/Gruntfile.js",
		"/Users/TL/Documents/workspace/project/public/fonts/glyphicons-halflings-regular.svg",
		"/Users/TL/Documents/workspace/project/assets/less/mixing.less",
		"/Users/TL/Documents/workspace/project/public/assets/js/script.js",
		"/Users/TL/Documents/workspace/project/public/assets/less/variables.less",
		"/Users/TL/Documents/workspace/project/public/assets/less/main.less",
		"/Users/TL/Documents/workspace/project/public/assets/less/style.less",
		"/System/Library/CoreServices/Finder.app/Contents/Resources/English.lproj/InfoPlist.strings",
		"/Users/TL/Desktop/Job Hunting/_campaign.txt",
		"/Users/TL/Desktop/LEARNING.txt",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-less/node_modules/maxmin/node_modules/gzip-size/node_modules/concat-stream/test/typedarray.js",
		"/Users/TL/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/TL/Documents/workspace/project/node_modules/grunt/node_modules/which/which.js",
		"/Users/TL/Documents/workspace/project/bower_components/bootstrap/less/wells.less",
		"/Users/TL/Documents/workspace/project/bower_components/jquery/src/css/defaultDisplay.js",
		"/Users/TL/Documents/zProjects/Tedler/docs/Income/2013-2014/Invoices/Rent Saratoga/ReadMe.txt",
		"/Users/TL/Downloads/Download.txt",
		"/Users/TL/Desktop/TIPS.txt",
		"/Users/TL/Desktop/FWD Links.txt",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-concat/node_modules/source-map/test/source-map/test-dog-fooding.js",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-less/node_modules/less/node_modules/request/node_modules/form-data/node_modules/combined-stream/node_modules/delayed-stream/test/integration/test-delayed-stream.js",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-less/node_modules/less/test/less/detached-rulesets.less",
		"/Users/TL/Desktop/Twitter Bootstrap 101 - Tuts+ Web Design Tutorials.webloc",
		"/Users/TL/Documents/workspace/project/testFF.txt",
		"/Users/TL/Documents/workspace/project/node_modules/grunt/node_modules/findup-sync/node_modules/glob/test/new-glob-optional-options.js",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-less/node_modules/less/test/css/lazy-eval.css",
		"/Users/TL/Documents/workspace/project/bower_components/bootstrap/dist/css/bootstrap.css",
		"/Users/TL/Documents/workspace/project/bower_components/jquery/src/css.js",
		"/Users/TL/Documents/workspace/project/node_modules/grunt/node_modules/coffee-script/lib/coffee-script/coffee-script.js",
		"/Users/TL/Documents/workspace/project/bower_components/holder/composer.json",
		"/Users/TL/Documents/workspace/project/node_modules/grunt/node_modules/rimraf/test/test-sync.js",
		"/Users/TL/Documents/workspace/project/bower_components/bootstrap/less/mixins/text-emphasis.less",
		"/Users/TL/Desktop/FWD Links",
		"/Users/TL/Documents/workspace/project/bower_components/bootstrap/less/variables.less",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-less/node_modules/less/test/css/variables-in-at-rules.css",
		"/Users/TL/Documents/workspace/project/bower_components/bootstrap/less/mixins/nav-vertical-align.less",
		"/Users/TL/Documents/workspace/project/bower_components/bootstrap/less/mixins/vendor-prefixes.less",
		"/Users/TL/Documents/workspace/project/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/action/version.js",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-less/node_modules/less/node_modules/request/node_modules/http-signature/lib/verify.js",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-livereload/node_modules/gaze/node_modules/fileset/node_modules/glob/node_modules/inherits/inherits_browser.js",
		"/Users/TL/Documents/workspace/project/public/js/script.js",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-concat/node_modules/chalk/node_modules/.bin/supports-color",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-less/node_modules/less/test/less/errors/import-no-semi.less",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-livereload/node_modules/gaze/test/safewrite_test.js",
		"/Users/TL/Documents/workspace/project/bower_components/jquery/src/deferred.js",
		"/Users/TL/Documents/workspace/project/bower_components/bootstrap/js/dropdown.js",
		"/Users/TL/Documents/workspace/project/node_modules/grunt-contrib-uglify/node_modules/uglify-js/test/compress/dead-code.js",
		"/Users/TL/Documents/workspace/project/public/assets/less/mixing.less",
		"/Users/TL/Documents/workspace/project/bower_components/bootstrap/Gruntfile.js",
		"/Users/TL/Documents/workspace/project/app/assets/stylesheets/fonts.less",
		"/Users/TL/Documents/workspace/project/app/assets/javascript/backend.js",
		"/Users/TL/Documents/workspace/project/app/assets/stylesheets/base.less",
		"/Users/TL/Desktop/Campaign.txt",
		"/Users/TL/Documents/workspace/project/app/assets/stylesheets/backend.less",
		"/Users/TL/Documents/workspace/p2/bower.json",
		"/Users/TL/Documents/workspace/p2/.bowerrc",
		"/Users/TL/Documents/workspace/project/file.txt",
		"/Users/TL/Documents/test.txt",
		"/Users/TL/Documents/workspace/project/public/assets/stylesheets/backend.css",
		"/Users/TL/Documents/workspace/project/app/assets/stylesheets/frontend.less",
		"/Users/TL/Documents/workspace/project/app/assets/stylesheets/variables.less",
		"/Users/TL/Documents/workspace/project/gruntfile.js",
		"/Users/TL/Documents/workspace/bootstrap/bower.json",
		"/Users/TL/Documents/zProjects/Tedler/html/css/style.css",
		"/Users/TL/Documents/zProjects/Tedler/html/default.html",
		"/Users/TL/Documents/zProjects/Tedler/html/js/jquery.easing.1.3.js",
		"/Users/TL/Desktop/LEARNING",
		"/Users/TL/Desktop/Industries IT",
		"/Users/TL/Documents/zProjects/Tedler/html/test.html",
		"/Users/TL/Documents/zProjects/Tedler/html/js/waypoints.min.js",
		"/Users/TL/Desktop/lightbox/index.html",
		"/Users/TL/Documents/zProjects/Tedler/html/l.html",
		"/Users/TL/Desktop/CoverLetter",
		"/Users/TL/Documents/zProjects/Tedler/html/css/media.css",
		"/Users/TL/Documents/zProjects/Tedler/html/404.html",
		"/Users/TL/Documents/zProjects/BookingDirect/html/default.html",
		"/Users/TL/Documents/zProjects/BookingDirect/html/fonts/gill_sans_mt.svg",
		"/Users/TL/Documents/zProjects/BookingDirect/html/css/style.css",
		"/Users/TL/Documents/zProjects/BookingDirect/html/steps.html",
		"/Users/TL/Documents/zProjects/BookingDirect/html/fonts/gill_sans_mt.woff",
		"/Users/TL/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/TL/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/TL/Documents/zProjects/BookingDirect/bookingdirect html/demo1.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Title",
			"Folder",
			"string",
			"General",
			"Folder",
			"masthead",
			"site-wrapper",
			"4. Dropdonw LIST with transition on Hover",
			"500px",
			".navbar-inner",
			".navbar-",
			"inner",
			"in",
			"17",
			"//**",
			"container",
			"idOfTheDivYouWantedToShow",
			"idOfTheDefaultCenterDiv",
			"learn more",
			"md",
			"test",
			"\"",
			"p",
			"nav",
			"h2",
			"з",
			"border-box",
			"body",
			"xs",
			"md",
			".container",
			"lg",
			"md",
			"lg",
			"Logo",
			"lg",
			"sm",
			"md",
			"xs",
			"lg",
			"div1",
			"less.jpg",
			"class",
			"container",
			"class",
			"container",
			"    <h1 class=\"title\">Here is a page title</h1>\n    <p class=\"lead\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, provident.</p>\n    <button class=\"btn btn-primary\">Click to Order</button>\n",
			"to",
			"class",
			"script",
			"class",
			"еуые",
			"test",
			"font",
			": ",
			"\n    ",
			">\n",
			"div",
			"class",
			"    ",
			"li",
			"test",
			"One",
			"one",
			"One",
			"test",
			"One",
			"ul",
			"test",
			"One",
			"div",
			"test",
			"One",
			"test",
			"dolor",
			"One",
			">\n",
			"test",
			"wrapper",
			"\">\n",
			"skjf",
			"alksdjf",
			"../images",
			"lg",
			"sm",
			"md",
			"consectetur",
			"explicabo",
			"style",
			"stylesheet",
			"lorem",
			"body",
			"<",
			"emm",
			"lead",
			"img-responsive",
			"featurette-image",
			"carousel-caption",
			"carousel-indicators",
			"footer",
			"site-wrapper",
			"cover-heading",
			"cover",
			"inner",
			"inner cover",
			"masthead-brand",
			"this",
			"'",
			"rotate",
			"scale",
			"opacity",
			"<!",
			"TEST",
			"aaa",
			"connect",
			"@",
			"bpage",
			"21k",
			"moderni",
			".js",
			"drexy",
			"footer",
			"back",
			"images",
			"imaes",
			"calendar",
			"portfolio",
			"btn-gree"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"//",
			"class",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 112.0
	},
	"project": "project.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"assets/less/main.less"
			],
			[
				"style",
				"assets/less/style.less"
			],
			[
				"",
				"bower.json"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"index",
				"public/index.html"
			],
			[
				"style.css",
				"public/css/style.css"
			],
			[
				"test",
				"node_modules/grunt/node_modules/colors/test.js"
			],
			[
				"vari",
				"public/assets/less/variables.less"
			],
			[
				"script",
				"public/assets/js/script.js"
			],
			[
				"inde",
				"public/index.html"
			],
			[
				"defa",
				"bower_components/jquery/src/css/defaultDisplay.js"
			],
			[
				"def",
				"default.html"
			],
			[
				"404",
				"404.html"
			],
			[
				"sty",
				"css/style.css"
			],
			[
				"defau",
				"html/default.html"
			],
			[
				"styl",
				"html/css/style.css"
			],
			[
				"thisis",
				"this is a text editor for designer  and"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"ted",
				"~/Documents/zProjects/Tedler/html/tedler.sublime-project"
			],
			[
				"p",
				"~/Documents/workspace/project/project.sublime-project"
			],
			[
				"cwa",
				"~/Documents/workspace/cwa/untitled.sublime-workspace"
			],
			[
				"tedler",
				"~/Documents/zProjects/Tedler/tedler.sublime-project"
			],
			[
				"",
				"~/Documents/workspace/project/project.sublime-project"
			],
			[
				"te",
				"~/Documents/zProjects/Tedler/tedler.sublime-project"
			],
			[
				"boo",
				"~/Documents/zProjects/BookingDirect/BookingDirect.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
